

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
/*  */

a {
    text-decoration: none;
}

.contaniner {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    width: auto;
}







/* Header Section */




.neon{
   font-size: 3.2em;
    color: rgb(250, 250, 250);
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    top: 5%;
    left: 10%;
    
    transform: translate(-50%,-50%);
    text-shadow: 0 0 25px #ff005b;
}

neon::after{
    content: attr('data-text');
    position: absolute;
    top:0;
    left:0;
    padding: 0 0px;
    z-index: -1;
  color:#ff005b;
filter: blur(30px);
}
.neon::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fe3a80;
    z-index: -2;
    opacity: .5;
    filter: blur(30px);

}


/* End Header Section */
/* Hero Section */
#hero {
    
    background-position: 80% 10%;
    background-size: cover;
    position: relative;
    z-index: -1;
}

#hero:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(233, 233, 233);
    z-index: -1;
    filter: contrast(100%);
}

.hero {
    background-image:url("/public/images/mainbg1.PNG");
    margin: 0 auto;
    padding: 110px 40px;
    justify-content: flex-start;
    align-items: flex-end;
   
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 3.8rem;
    position: relative;
    color: transparent;
    animation: sample2 1s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;

}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_color .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: salmon;
    animation: sample 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;

}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
    background: rgb(190, 55, 55);
}

#hero .btn {
    display: inline-block;
    padding: 11px 29px;
    color: white;
    background: #e74c3c;
    border: 1px solid white;
    border-radius: 1px 10px 1px 10px;
    font-size: 1.7rem;
    margin-top: 23px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: .3s ease-in-out;
    box-shadow: 0 6px 6px -5px #333;
    transition-property: background-color, color;
}

#hero .btn:hover {
    color: white;
    background: #c0392b;
}

.section-title {
    font-size: 2.9rem;
    text-shadow: 3px 2px 0px #fff, 4px 2px 0px rgba(0, 0, 0, 0.25);
    transition: all 0.5s;
    padding-bottom: 8px;
}

.section-title:hover {
    text-shadow: 3px 3px white, 6px 6px rgba(0, 0, 0, 0.25), 9px 9px 15px rgba(0, 0, 0, 0.95);

}

.section-title span {
    color: crimson;
}
.hero{
    /* background-image:url("/public/images/mainbg1.PNG"); */
    background-size: cover;
  
}

#hero{
    display: block;
}
.checkbtn{
    font-size: 30px;
    color: #fdfdfd;
    float: right;
    line-height: 80px;
    margin-right: 10px;
    cursor: pointer;
    margin-top: -10px;
    display: none;
}
#check{
    display: none;
}
/* End Hero Section */


/* service Section */
#services{
    display: flex;
    flex-direction:row;
}
#services .services {
   
    text-align: center;
    max-width: 1500px;
    margin: auto;
    padding: 30px 20px 50px 0;
    
}






#services .icons {
    width: 80px;
    margin-bottom: 16px;
    padding-top: 10px;
    margin: auto;
padding-bottom: 10px;

}



#services .services-item h2 {
    color: rgb(255, 255, 255);
    padding-bottom: 5px;
    border-bottom: 1px solid #f1f1f1f1;
    text-transform: uppercase;
    line-height: 1.9rem;
    cursor: pointer;


}

.services-item {
    width: 300px;
    height: 230px;
    margin-top: 15px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    font-size: 1.4rem;
    /* background:url("/public/images/IMG_0676.jpg"); */
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    background-size: cover;
  
   
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1px;
  
}

.services-bottom {

    /* display: flex; */
    display: grid;
  grid-template-columns: auto auto auto ;
  row-gap:10px;
    justify-content: space-around;
    border-radius: 10px;
}


.services{
    background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

}
.services-item:hover{
    
    transform: scale(1.1);
    transition: .3s ease transform;
   
}
/* End service Section */

.project-header {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 40px;
}

.section-title {
    font-size: 3.9rem;
}


.project-img{
    background-color: rgb(0, 0, 0);
    background-size: cover;
    width: 300px;
    height: 500px;
    top: -5%;

}
.all-projects{
    
    height: 100%;
    width: 100%;
    display: flex;
   
    flex-direction: column;
    align-items: center;
}



.project-items{
    display: flex;
    justify-content: center;
    background-color: rgb(238, 238, 238);
    width:60%;
   height: 250px;
    margin:20px,auto;
    overflow: hidden;

}

    .project-info{
        padding: 20px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        background-image: linear-gradient(60deg, #29323c 0%,#485563 80%);
         color: white;
         border-bottom:1px dashed red ;
     }

.project-img{    
    flex-basis:50%;
    height: 300px;
    overflow: hidden;
    background-size: cover;
    position: relative;
}
#about .col-left:before {
    content: '';
    height:99%;
    width: 98%;
    position: absolute;
    left:-15%;
    top: 10%;
    border: 5px solid rgb(255, 25, 25);
    z-index: -auto;
    overflow: hidden;
   }
#projects .project-img img{
    transition: all .2s ease-in;
}
#projects .project-img:hover img{
    transform: scale(1.1);
}
#projects{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
}
/* End project Section */

/* about Section */
#about .about {
    text-align: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0px;
    
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    margin: 5px;
    font-size: 1.5rem;
    font-weight: 510;
    letter-spacing: .2rem;
    text-align: center;
}

#about .col-right p {
    margin: 10px;
    text-align: center;
    line-height: 20px;
    letter-spacing: .1rem;
    font-size: 1.2rem;
}

#about .btn {
    display: inline-block;
    padding: 8px 15px;
    color: rgb(255, 255, 255);
    background: rgb(36, 167, 243);
    border: 2px solid black;
    font-size: 1.8rem;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: .3s ease;
    transition-property: background-color, color;
}

#about .btn:hover {
    color: white;
    background: rgb(201, 51, 51);
    box-shadow: 2px 2px 3px black;
}

#about .col-left {
    width: 250px;
    height: 350px;
    margin: 0 auto;
    position: relative;
}



#about .col-left .about-img {
    height: 100%;
    width: 100%;
  
    position: relative;
    transform: scale(1)
   
}

#about .about-img {
    transition: .3s ease transform;
    border: 4px solid white;
    border-radius: 20px;
}

#about .about-img img {
    transition: .3s ease transform;
    border-radius: 15px;
}

#about .about-img:hover {
    transform: scale(1.1);
}
#about.section-title{
    margin: 16px;
}
#about{
    
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

}
/* End about Section */

/* Contect Section */
/* #contect .contect {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
} */

/* #contect .contect-items {
    width: 230px;
    justify-content: center;
    margin: 5px auto;
} */
h4{
  color: #020202;
  position: relative;
}
h4::after{
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    background: black;
  
    

}
.tip h3::after{
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    background: black;
  
    

}
.tip{
    color: #000000;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 15px;
    }
.contect-item {
    height: 200px;
    width: 360px;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 rgba(85, 83, 83, 0.24);
    transition: .2s ease box-shadow;

} 

/* #contect .contect-icon {
    width: 80px;
    padding: 10px;
    margin: 0px auto;
    margin-bottom: 10px;
} */

 .contect-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 5px;
} 

/* #contect .contect-info h2 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .1rem;
    line-height: 20px;
} */

#contect .contect-item:hover {
    box-shadow: 0px 0px 10px 0 rgba(54, 53, 53, 0.562);

}
.contect-items{
    
    display: flex;
  justify-content: space-around;
}

   

.contect-icon{
    width: 100px;
    height: 100px;
}
.titleclass{
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
}
#contect{
    background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

}
/*End Contect Section */
/*Footer Section*/
 



#footer .brand1 h2 {
    font-size: 1.7rem;
    margin-top: 10px;
    text-align: center;
    font-weight: 400;
    color: white;
}

#footer .soical-items {
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
}

#footer .social-icon {
    width: 45px;
    height: 50px;
    color: black;
    margin-right: 5px;
}
.footercontainer{
    background-color: rgb(59, 59, 59);
    padding-top: 20px;
}
.brand1 h1{
    text-align: center;
    font-size: 3.5rem;
    letter-spacing: .1rem;
    font-weight: 510;
    color: white;
    text-transform: uppercase;
}
.brand1 h1 span{
    color: rgba(37, 172, 10, 0.918);
}

/*End Footer Section*/

/*@keyframes*/
@keyframes sample {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        left: 100%;
        width: 0;
    }
}

@keyframes sample2 {
    100% {
        color: white;
    }
}

@keyframes text_color {
    100% {
        color: #ffbf00;
        font-weight: 500px;
    }
}

@media only screen and (max-width:600px) {

    html, body{
        width: 100%;
        margin: 100%;
        
        padding: 0px;
        margin: 0px;
       
    }
    
   
    .neon{
      position: absolute;
      left: 35%;
      top: 8%;
    }
    
    
    .hero{
        background-image:url("/public/images/edited.jpg");
        
        background-repeat: no-repeat;
        background-size:cover;
        background-position: 38%;
        /* background-image:linear-gradient(190deg,#add3ff 10%,#5c84af 100% ,#bbb 100% ) ; */
        /* background-size:180vh;
        background-position:65%; */
       display: flex;
       box-shadow:none ;
       margin-bottom: -20px;
       padding-top: 20px;
      overflow: hidden;
    }
    
    
    

    #services .services {
       
        width:100%;
       margin-right: 0px;
    }
    .services-top{
        margin-left:10px;
        color: #000;
    }
    .services-bottom{
        display: flex;     
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services-item{
        width: 90%;
        height: 180x;
        position:relative;
        left: 3.2%;
       
    }
    .services h3{
        color: rgb(255, 255, 255);
        padding: 3px;
    }
    .project-container{
        background-color: #FFDEE9;
        background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
        
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 680px;
    }
    .project-items{
        width: 80%;
        height: 35%;
       border: 2px solid black;
       overflow: hidden;
    }
    .project-img{
        background-color: rgb(0, 0, 0);
        background-size: cover;
       height:100%;
        top: 0%;
    
    }
    .abtctnr{
        width: 100%;
        height: 80%;
        background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

    }
    .about h1{
      
         margin-left: 30px;
         
    }
   .about .col-right{
    margin-left: 0px;
    width: 50%;
    padding: 10px;
   
   }
   
    
   
   #about .col-left:before {
    content: '';
    height:99%;
    width: 98%;
    position: absolute;
    left:-15%;
    top: 10%;
    border: 5px solid rgb(255, 25, 25);
    z-index: -auto;
    overflow: hidden;
   }
   
.contect-items{
    width: 490px;
margin-left: -8px;
    display: flex;
    align-items: center;
    justify-content: center;
   display: none;
}
#contect{
    display: none;
}
.contect-item{
    width: 250px;
height: 150px;
    
    overflow: hidden;

}
.contect-icon{
    display: none;
}
.footercontainer{
    width: 100%;
}
.brand1{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.tip h3{
  width: 100%;
  font-size:small;
}
.tip h4{
    font-size: small;
    margin-bottom: 20px;
}

}
@media only screen and (max-width:1240px ) {
    .hero{
        background-image:url("/public/images/edited.jpg");
    }
    .services-bottom{
        display: flex;     
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
